<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUX1</title>
    <link rel="stylesheet" href="/CSS/inicio.css">
</head>
<body>
    <header>
        <style>
            nav a {
            text-decoration: none;
            color: #343a40;
            margin-left: 20px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #84eec7; 
            text-decoration: none;
        }
        </style>
        <div class="contenedor">
            <p class="logo">NEXUX1</p>
            <nav>
                <a href="/HTML/inicio.html">INICIO</a>
                <a href="/HTML/productos.html">PRODUCTOS</a>
                <a href="/HTML/informacion.html">INFORMACION</a>
                <a href="/HTML/nosotros.html">NOSOTROS</a>   
            </nav>
        </div> 
    </header>